{
  "Bus" : {
    "Namespace" : "tymurSnake",
    "Connection" : "Endpoint=sb://tymursnake.servicebus.windows.net/;SharedAccessKeyName=ParserKey;SharedAccessKey=JLPDov7A4ENE3ugRx0+TQrWt6Be7C+JgGX/MVjuIy1M="
  },
  "SnakeDb" : "Server=tcp:battlesnake.database.windows.net,1433;Initial Catalog=snakeDb;Persist Security Info=False;User ID=tymur999;Password=$C8!jLMQpR8fLxcH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}